{
  "name": "healthapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc",
    "calculateBmi": "tsc && tsx bmiCalculator.ts",
    "calculateExercises": "tsc && tsx exerciseCalculator.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.19.2"
  }
}